<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



    <style>
		
		header {
background-color: rgb(12, 72, 242);
color: #FFFFFF;
padding: 20px;
margin: auto;
}
		nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }
		
		

        h1 {
            font-size: 250%;
        }
        
        
        
        table {
			margin-left: -100px;
		}
        
        
    </style>




	<title>Hotel Booking Application</title>
</head>
<header>
		<h1>Booking.com</h1>
		<nav>
		<ul>
		<li><a href="Stays.html">Stays</a></li>
		<li><a href="Flights.html">Flights</a></li>
		<li><a href="FlightAndHotel.html">Flight + Hotel</a></li>
		<li><a href="CarRentals.html">Car Rentals</a></li>
		<li><a href="Cruises.html">Cruises</a></li>
		<li><a href="More.html">More</a></li>
		<li><a th:href="@{/employees/showFormForAdd}">Reservation</a></li>
		</ul>
		</nav>
		
		
</header>

<body>

<div class="container">



	<table class="table table-bordered table-striped">
		<thead class="table-dark">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
				<th>Destination</th>
				<th>Departure</th>
				<th>Arrival Date</th>
				<th>Departure Date</th>
				<th>Action</th>
			</tr>
		</thead>
		
         <tbody>
			<tr th:each="tempEmployee : ${employees}">
			
				<td th:text="${tempEmployee.firstName}" />	
				<td th:text="${tempEmployee.lastName}" />	
				<td th:text="${tempEmployee.email}" />
				<td th:text="${tempEmployee.destination}" />
				<td th:text="${tempEmployee.departure}" />
				<td th:text="${tempEmployee.arrivalDate}" />
				<td th:text="${tempEmployee.departureDate}" />		

				<!-- Add update button/link -->
				<td>
					<a th:href="@{/employees/showFormForUpdate(employeeId=${tempEmployee.id})}"
					   class="btn btn-info btn-sm">
						Edit
					</a>

					<!-- Add "delete" button/link -->
					<a th:href="@{/employees/delete(employeeId=${tempEmployee.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
						Delete
					</a>
				</td>

			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>

		